<!doctype html>
<html lang="en">
  <head>
    <title>CS4241 Assignment 1</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik"/>
    <style>
      body{
        background-color: #8A43E0;
        font-family: 'Rubik';
      }
      div {
        background-color: #531E94;
      }
      h1{
        color: #E0DE43;
        text-align: center;
      }
      h2{
        color: #E0DE43;
        text-indent: 20px;
      }
      p{
        color: #94920F;
        text-align: center;
      }
      ul{
        color: #94920F;
      }
      table{
        color:#94920F;
        text-indent: 10px;
      }
      td{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Information about Cooper Dean</h1>
      <p>Class of 2024</p>
    </div>
    <div>    
      <h2>Majors and Minors</h2>
      <ul>
        <li>Major: Math</li>
        <li>Major: Computer Science</li>
        <li>Minor: IMGD</li>
      </ul>
    </div>
    <div>
      <h2>Previous Courses</h2>
      <ul>
        <li>CS 1101 - Intro to Program Design</li>
        <li>CS 2102 - Object Oriented Design Concepts</li>
        <li>CS 2303 - System Programming Concepts</li>
        <li>CS 2011 - Intro to Machine Organization and Assembly Language</li>
        <li>CS 2223 - Algorithms</li>
        <li>CS 3013 - Operating Systems</li>
        <li>CS 3516 - Computer Networks</li>
        <li>CS 3043 - Social Implications of Information Processing</li>
      </ul>
    </div>
    <div>
      <h2>Experience</h2>
      <table>
        <tr>
          <th>Language/Tech</th>
          <th>Experience Level</th>
        </tr>
        <tr>
          <td>HTML</td>
          <td>none</td>
        </tr>
        <tr>
          <td>CSS</td>
          <td>none</td>
        </tr>
        <tr>
          <td>Java</td>
          <td>some</td>
        </tr>
        <tr>
          <td>JavaScript</td>
          <td>none</td>
        </tr>
        <tr>
          <td>Ruby</td>
          <td>none</td>
        </tr>
        <tr>
          <td>Python</td>
          <td>a lot</td>
        </tr>
        <tr>
          <td>Unit Testing</td>
          <td>some</td>
        </tr>
      </table>
    </div>
  </body>
</html>
